MONGODB_URL = mongodb+srv://nani:nani@cluster0.tc5gwwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = nani


JWT_SECRET = d871ec32a8264286adb7133e1fc36de73ff2c050b396335f388b77462a972165
NEXTAUTH_URL= naamusic.vercel.app (http://localhost:3000 or your domain)


GOOGLE_CLIENT_ID = Google client id
GOOGLE_CLIENT_SECRET = Google client secret


MAIL_HOST = mail host (smtp.gmail.com)
MAIL_USER = mail user
MAIL_PASS = mail password

NEXT_PUBLIC_SAAVN_API = "https://saavapi.vercel.app" # Saavn API URL create your own API from https://github.com/sumitkolhe/jiosaavn-api 
